<html lang="en" style="--vh: 9.55px">
  <div
    id="in-page-channel-node-id"
    data-channel-name="in_page_channel_Mb5LKV"
  ></div>
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <link rel="preconnect" href="https://ik.imagekit.io" />
    <link rel="dns-prefetch" href="https://ik.imagekit.io" />
    <title>Company mission - Veqber</title>
    <meta name="title" content="Veqber - world's oldest financial guild" />
    <meta
      name="description"
      content="Veqber providing up-to-date information on finance to make informed decisions. Our investment approach is long-term and sustainable."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Veqber - world's oldest financial guild"
    />
    <meta
      property="og:description"
      content="Veqber providing up-to-date information on finance to make informed decisions. Our investment approach is long-term and sustainable."
    />
    <meta property="og:site_name" content="Veqber" />
    <meta property="og:url" content="https://veqber.com/" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:image" content="/assets/img/preview.png" />
    <link rel="image_src" href="/assets/img/preview.png" />
    <meta name="twitter:image" content="/assets/img/preview.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/img/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/img/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#000000" />
    <style>
      :root {
        --animate-duration: 1s;
        --animate-delay: 1s;
        --animate-repeat: 1;
      }
      html {
        box-sizing: border-box;
        -ms-overflow-style: scrollbar;
      }
      *,
      :after,
      :before {
        box-sizing: inherit;
      }
      :root {
        --swiper-theme-color: #007aff;
      }
      :root {
        --swiper-navigation-size: 44px;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-MediumItalic.eot);
        src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
          url(/assets/fonts/Roboto/Roboto-MediumItalic.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-MediumItalic.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-MediumItalic.ttf) format('truetype');
        font-weight: 500;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-Italic.eot);
        src: local('Roboto Italic'), local('Roboto-Italic'),
          url(/assets/fonts/Roboto/Roboto-Italic.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-Italic.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-Italic.ttf) format('truetype');
        font-weight: 400;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-Bold.eot);
        src: local('Roboto Bold'), local('Roboto-Bold'),
          url(/assets/fonts/Roboto/Roboto-Bold.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-Bold.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-Bold.ttf) format('truetype');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-Regular.eot);
        src: local('Roboto'), local('Roboto-Regular'),
          url(/assets/fonts/Roboto/Roboto-Regular.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-Regular.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-Medium.eot);
        src: local('Roboto Medium'), local('Roboto-Medium'),
          url(/assets/fonts/Roboto/Roboto-Medium.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-Medium.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-Medium.ttf) format('truetype');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-BoldItalic.eot);
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
          url(/assets/fonts/Roboto/Roboto-BoldItalic.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-BoldItalic.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-BoldItalic.ttf) format('truetype');
        font-weight: 700;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-ThinItalic.eot);
        src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'),
          url(/assets/fonts/Roboto/Roboto-ThinItalic.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-ThinItalic.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-ThinItalic.ttf) format('truetype');
        font-weight: 100;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-Black.eot);
        src: local('Roboto Black'), local('Roboto-Black'),
          url(/assets/fonts/Roboto/Roboto-Black.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-Black.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-Black.ttf) format('truetype');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-Light.eot);
        src: local('Roboto Light'), local('Roboto-Light'),
          url(/assets/fonts/Roboto/Roboto-Light.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-Light.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-Light.ttf) format('truetype');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-LightItalic.eot);
        src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
          url(/assets/fonts/Roboto/Roboto-LightItalic.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-LightItalic.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-LightItalic.ttf) format('truetype');
        font-weight: 300;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-BlackItalic.eot);
        src: local('Roboto Black Italic'), local('Roboto-BlackItalic'),
          url(/assets/fonts/Roboto/Roboto-BlackItalic.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-BlackItalic.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-BlackItalic.ttf) format('truetype');
        font-weight: 900;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-Thin.eot);
        src: local('Roboto Thin'), local('Roboto-Thin'),
          url(/assets/fonts/Roboto/Roboto-Thin.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-Thin.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-Thin.ttf) format('truetype');
        font-weight: 100;
        font-style: normal;
        font-display: swap;
      }
      * {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: Roboto, sans-serif;
      }
      html {
        font-size: 14px;
      }
      @media (max-width: 480px) {
        html {
          font-size: 12px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.389fd9fb180dec22.css"
      media="all"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.389fd9fb180dec22.css"
    /></noscript>
    <script
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-main.js"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <script
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-vendor.js"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <script
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-vendors.js"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <script
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-common.js"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <script
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-runtime.js"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <script
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-app.js"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <script
      async=""
      src="https://embed.tawk.to/63fdf9964247f20fefe31bb1/1gqc1dtlu"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <style>
      #spinner[_ngcontent-mnb-c22] {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: fixed;
        z-index: 9999;
      }
      #spinner.backdrop[_ngcontent-mnb-c22] {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: none;
      }
      .colored-parent,
      .colored > div {
        background-color: #333;
      }
    </style>
    <style>
      .sk-cube-grid[_ngcontent-mnb-c15] {
        position: relative;
        top: 50%;
        width: 40px;
        height: 40px;
        margin: auto;
      }
      .sk-cube-grid[_ngcontent-mnb-c15] .sk-cube[_ngcontent-mnb-c15] {
        width: 33.33%;
        height: 33.33%;
        float: left;
        animation: _ngcontent-mnb-c15_sk-cubeGridScaleDelay 1.3s infinite
          ease-in-out;
      }
      .sk-cube-grid[_ngcontent-mnb-c15] .sk-cube1[_ngcontent-mnb-c15] {
        animation-delay: 0.2s;
      }
      .sk-cube-grid[_ngcontent-mnb-c15] .sk-cube2[_ngcontent-mnb-c15] {
        animation-delay: 0.3s;
      }
      .sk-cube-grid[_ngcontent-mnb-c15] .sk-cube3[_ngcontent-mnb-c15] {
        animation-delay: 0.4s;
      }
      .sk-cube-grid[_ngcontent-mnb-c15] .sk-cube4[_ngcontent-mnb-c15] {
        animation-delay: 0.1s;
      }
      .sk-cube-grid[_ngcontent-mnb-c15] .sk-cube5[_ngcontent-mnb-c15] {
        animation-delay: 0.2s;
      }
      .sk-cube-grid[_ngcontent-mnb-c15] .sk-cube6[_ngcontent-mnb-c15] {
        animation-delay: 0.3s;
      }
      .sk-cube-grid[_ngcontent-mnb-c15] .sk-cube7[_ngcontent-mnb-c15] {
        animation-delay: 0s;
      }
      .sk-cube-grid[_ngcontent-mnb-c15] .sk-cube8[_ngcontent-mnb-c15] {
        animation-delay: 0.1s;
      }
      .sk-cube-grid[_ngcontent-mnb-c15] .sk-cube9[_ngcontent-mnb-c15] {
        animation-delay: 0.2s;
      }
      @keyframes _ngcontent-mnb-c15_sk-cubeGridScaleDelay {
        0%,
        70%,
        to {
          transform: scaleZ(1);
        }
        35% {
          transform: scale3D(0, 0, 1);
        }
      }
    </style>
    <script
      charset="utf-8"
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-2c78ba82.js"
    ></script>
    <script
      charset="utf-8"
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-696bc286.js"
    ></script>
    <script
      charset="utf-8"
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-4fe9d5dd.js"
    ></script>
    <script
      charset="utf-8"
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-2d0b9454.js"
    ></script>
    <script
      charset="utf-8"
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-2d0b383d.js"
    ></script>
    <script
      charset="utf-8"
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-07cad36d.js"
    ></script>
    <style type="text/css">
      #k9du8ibt977o1696030302447 {
        outline: none !important;
        visibility: visible !important;
        resize: none !important;
        box-shadow: none !important;
        overflow: visible !important;
        background: none !important;
        opacity: 1 !important;
        filter: alpha(opacity=100) !important;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity 1) !important;
        -mz-opacity: 1 !important;
        -khtml-opacity: 1 !important;
        top: auto !important;
        right: 0px !important;
        bottom: 0px !important;
        left: auto !important;
        position: fixed !important;
        border: 0 !important;
        min-height: 0px !important;
        min-width: 0px !important;
        max-height: none !important;
        max-width: none !important;
        padding: 0px !important;
        margin: 0px !important;
        -moz-transition-property: none !important;
        -webkit-transition-property: none !important;
        -o-transition-property: none !important;
        transition-property: none !important;
        transform: none !important;
        -webkit-transform: none !important;
        -ms-transform: none !important;
        width: auto !important;
        height: auto !important;
        display: none !important;
        z-index: 2000000000 !important;
        background-color: transparent !important;
        cursor: none !important;
        float: none !important;
        border-radius: unset !important;
        pointer-events: auto !important;
        clip: auto !important;
        color-scheme: light !important;
      }
      #k9du8ibt977o1696030302447.widget-hidden {
        display: none !important;
      }
      #k9du8ibt977o1696030302447.widget-visible {
        display: block !important;
      }
      @media print {
        #k9du8ibt977o1696030302447.widget-visible {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @keyframes tawkMaxOpen {
        0% {
          opacity: 0;
          transform: translate(0, 30px);
        }
        to {
          opacity: 1;
          transform: translate(0, 0px);
        }
      }
      @-moz-keyframes tawkMaxOpen {
        0% {
          opacity: 0;
          transform: translate(0, 30px);
        }
        to {
          opacity: 1;
          transform: translate(0, 0px);
        }
      }
      @-webkit-keyframes tawkMaxOpen {
        0% {
          opacity: 0;
          transform: translate(0, 30px);
        }
        to {
          opacity: 1;
          transform: translate(0, 0px);
        }
      }
      #yl07763cl791696030302487.open {
        animation: tawkMaxOpen 0.25s ease !important;
      }
      @keyframes tawkMaxClose {
        from {
          opacity: 1;
          transform: translate(0, 0px);
        }
        to {
          opacity: 0;
          transform: translate(0, 30px);
        }
      }
      @-moz-keyframes tawkMaxClose {
        from {
          opacity: 1;
          transform: translate(0, 0px);
        }
        to {
          opacity: 0;
          transform: translate(0, 30px);
        }
      }
      @-webkit-keyframes tawkMaxClose {
        from {
          opacity: 1;
          transform: translate(0, 0px);
        }
        to {
          opacity: 0;
          transform: translate(0, 30px);
        }
      }
      #yl07763cl791696030302487.closed {
        animation: tawkMaxClose 0.25s ease !important;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-11129301038"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'AW-11129301038');
    </script>
  </head>
  <body style="padding-right: 0px; overflow-y: auto">
    <app-root ng-version="15.1.1"
      ><ng-http-loader _nghost-mnb-c22=""></ng-http-loader
      ><router-outlet></router-outlet
      ><ng-component
        ><div class="wrapper">
          <header class="header">
            <div class="header-top js-paddingOffset">
              <div class="container">
                <div class="header-submenu">
                  <a
                    routerlink="/offer"
                    class="header-submenu__item"
                    href="/offer"
                    ><div class="header-submenu__icon">
                      <img src="assets/img/logo-3.svg" alt="" />
                    </div>
                    <h3>QBfied Plans</h3>
                    <p>
                      Veqber offers specially designed USD, BTC, ETH deposit
                      plans with daily yield, you choose the deposit plan that
                      suits you and start earning in the guild right now
                    </p></a
                  ><a
                    routerlink="/affiliate_program"
                    class="header-submenu__item"
                    href="/affiliate_program"
                    ><div class="header-submenu__icon">
                      <img src="assets/img/logo-3.svg" alt="" />
                    </div>
                    <h3>QB Perfection program</h3>
                    <p>
                      Veqber offers a specially designed Affiliate Program
                      through the referral link that you use to register
                      partners in your first line to receive a bonus from the
                      partner's investment
                    </p></a
                  >
                </div>

                <div class="row d-flex align-items-center">
                  <div class="col-5 col-xl-2 d-flex align-items-center">
                    <a
                      routerlink="/"
                      aria-label="Veqber"
                      class="header-logo"
                      href="/"
                      ><img src="./assets/img/logo.svg" alt=""
                    /></a>
                  </div>
                  <div
                    class="col-7 col-xl-10 d-flex align-items-center justify-content-end"
                  >
                    <div class="header-nav">
                      <div class="header-menu">
                        <a routerlink="/" routerlinkactive="active" href="/"
                          >Home</a
                        ><a
                          routerlink="/about"
                          routerlinkactive="active"
                          href="/about"
                          class="active"
                          >About QB Guild</a
                        ><a href="/">QB Programs</a
                        ><a
                          routerlink="/media"
                          routerlinkactive="active"
                          href="/media"
                          >Media</a
                        ><a
                          routerlink="/contacts"
                          routerlinkactive="active"
                          href="/contacts"
                          >Contacts</a
                        >
                      </div>

                      <div class="header-btns"></div>
                    </div>
                    <app-language>
                      <a class="header-login" onclick="handleLogin()"
                        >Sign in</a
                      >
                      <a
                        routerlink="/auth/signup"
                        class="header-sign"
                        href="https://veqber.com/auth/signup/?upline=121072853071&lang=en"
                        >Sign up
                      </a>
                    </app-language>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <router-outlet></router-outlet
          ><ng-component
            ><div
              class="header-content header-content_page"
              style="background-image: url('/assets/img/about-head-old.webp')"
            >
              <div class="container">
                <div class="row">
                  <div class="col-lg-7">
                    <div class="header-text">
                      <h1>QB Guild</h1>
                      <p>Veqber is a collection of stories of all people.</p>
                      <p>
                        This is a story of commitment, innovation and prosperity
                        — a thriving guild that rewards those who dare to
                        imagine an alternative future in which your personal
                        story to revolutionize decentralized finance will be
                        created.
                      </p>
                      <p>
                        Thus, while traditional companies seek to seize on the
                        past and preserve their centralized client-company
                        models, Veqber seeks to capture and capitalize on the
                        power of decentralization.
                      </p>
                      <a
                        routerlink="/auth/signup"
                        class="m-btn white"
                        href="/auth/signup"
                        >Open account</a
                      >
                    </div>
                  </div>
                </div>
                <facade-timelapse
                  ><div class="header-switch">
                    <h3>Timelapse</h3>
                    <div class="header-switch__btn">
                      <span>19th Century</span>
                      <div class="header-switch__icon"></div>
                      <span>Present day</span>
                    </div>
                  </div></facade-timelapse
                >
              </div>
            </div>
            <section class="sect-4">
              <div class="container">
                <app-clock
                  ><div class="world-time" style="height: 18px">
                    <img src="/assets/img/world-icon.svg" alt="" />
                    <p>GMT+1 <span>09/30/23, 0:31:48</span></p>
                  </div>
                </app-clock>
                <div class="d-block d-lg-none">
                  <div class="m-title">The company's mission</div>
                </div>
                <div class="row">
                  <div class="col-lg-8 order-2 order-lg-1">
                    <div class="d-none d-lg-block">
                      <div class="m-title">The company's mission</div>
                    </div>
                    <div class="m-text">
                      <p>
                        At Veqber, we protect the creative aspects of
                        innovation.
                      </p>
                      <p>
                        We always strive to develop such innovations that are
                        directly on the verge of the unthinkable, constantly
                        going beyond traditional products, as well as going
                        beyond our minds.
                      </p>
                      <p>
                        To do this, Veqber expands the concept of community
                        ownership to encompass governance.
                      </p>
                      <p>
                        Revealing the potential of this model, Veqber embodies
                        the collective mind: a space where our community gathers
                        ideas, analyzes new opportunities and clarifies future
                        strategies.
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-4 order-1 order-lg-2">
                    <div class="about-box">
                      <img src="/assets/img/logo-2.svg" alt="" />
                      <p>
                        Veqber is not only a crypto investment company, it is a
                        Brand.
                      </p>
                      <p>Keep up with Veqber.</p>
                      <p>
                        Market volatility requires only the best set of advanced
                        tools designed specifically to ensure that our community
                        is always a mile ahead and head and shoulders above
                        others.
                      </p>
                      <a
                        routerlink="/auth/signup"
                        class="m-btn"
                        href="/auth/signup"
                        >Open account</a
                      >
                    </div>
                  </div>
                </div>
                <div class="about-slider">
                  <div
                    class="swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"
                  >
                    <div
                      class="swiper-wrapper"
                      id="swiper-wrapper-204de768726ccb3c"
                      aria-live="off"
                    >
                      <div
                        class="swiper-slide swiper-slide-active"
                        role="group"
                        aria-label="1 / 4"
                        style="margin-right: 28px"
                      >
                        <div class="about-slider__item">
                          <div class="about-slider__head">SCALPING TRADING</div>
                          <p>
                            This is a trade based on the principle of "chicken
                            pecks grain by grain".
                          </p>
                          <p>
                            Veqber's strategy consists in a large number of
                            small transactions. As a result, the day should
                            close with a positive result. Scalpers catch small
                            impulses caused by various factors.
                          </p>
                        </div>
                      </div>
                      <div
                        class="swiper-slide swiper-slide-next"
                        role="group"
                        aria-label="2 / 4"
                        style="margin-right: 28px"
                      >
                        <div class="about-slider__item">
                          <div class="about-slider__head">DAY TRADING</div>
                          <p>
                            Veqber makes dozens of transactions in one day based
                            on technical analysis and complex chart systems. The
                            company closes all positions by the end of the day,
                            and not a single position will remain overnight when
                            trading within the day. There is no risk when using
                            such a strategy.
                          </p>
                        </div>
                      </div>
                      <div
                        class="swiper-slide"
                        role="group"
                        aria-label="3 / 4"
                        style="margin-right: 28px"
                      >
                        <div class="about-slider__item">
                          <div class="about-slider__head">SWING TRADING</div>
                          <p>
                            Swing trading is based on the analysis of
                            fluctuations that last several days. Keeping an open
                            position for several days or weeks leads to a higher
                            profit for the company than several times a day.
                          </p>
                        </div>
                      </div>
                      <div
                        class="swiper-slide"
                        role="group"
                        aria-label="4 / 4"
                        style="margin-right: 28px"
                      >
                        <div class="about-slider__item">
                          <div class="about-slider__head">
                            MEDIUM-TERM TRADING
                          </div>
                          <p>
                            The company, after conducting an analysis, can hold
                            positions from several months to several years.
                          </p>
                        </div>
                      </div>
                    </div>
                    <span
                      class="swiper-notification"
                      aria-live="assertive"
                      aria-atomic="true"
                    ></span>
                  </div>
                </div>
                <div class="row d-flex align-items-end">
                  <div class="col-xl-6">
                    <div class="d-none d-xl-block">
                      <div class="m-photo m-photo_right">
                        <div class="m-photo__logo">
                          <img src="assets/img/logo-2.svg" alt="" />
                        </div>
                        <div
                          timelapse="m-img-21"
                          type="img"
                          class="m-photo__img"
                        >
                          <img src="/assets/img/m-img-21-old.webp" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="quote-wrap">
                      <div class="m-title">
                        Regular meetings<br />with investors and partners are
                        the foundation of Veqber
                      </div>
                    </div>
                    <div class="d-block d-xl-none">
                      <div class="m-photo m-photo_right">
                        <div class="m-photo__logo">
                          <img src="assets/img/logo-2.svg" alt="" />
                        </div>
                        <div
                          timelapse="m-img-21"
                          type="img"
                          class="m-photo__img"
                        >
                          <img src="/assets/img/m-img-21-old.webp" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="m-text">
                      <p>
                        We believe that there are three main pillars of trust:
                        transparency, criticism and accountability.
                      </p>
                      <p>
                        We strive for open discussions with our community, where
                        we are transparent about the protocols' activities,
                        where the community can analyze and criticize our
                        decisions and, ultimately, where the core team is
                        responsible.
                      </p>
                    </div>
                    <a
                      routerlink="/auth/signup"
                      class="m-btn"
                      href="/auth/signup"
                      >Open account</a
                    >
                  </div>
                </div>
              </div>
            </section>
            <section class="sect-5">
              <div class="container">
                <div class="m-logo">
                  <img src="assets/img/logo.svg" alt="" />
                </div>
                <div class="m-title">
                  Our values were determined as a result of a company-wide
                  interaction process.
                </div>
                <div class="m-text">
                  <p>
                    Too often we reduce innovation to nothing more than
                    technological progress. Such thinking encases innovations
                    within the framework of traditional paradigms and ignores
                    their foundations of imagination and creativity.
                  </p>
                  <p>
                    At Veqber, we protect the creative aspects of innovation. We
                    strive to develop innovations that are on the verge of the
                    unthinkable and constantly go beyond traditional products.
                  </p>
                  <p>
                    This ideal is the driving force behind our success and will
                    continue to characterize our development as we expand to
                    products that redefine social media, developer tools, and
                    games.
                  </p>
                  <p>
                    As always, Veqber will build on our innovations. Thus
                    ensuring that the community owns our creations and reaps the
                    benefits fairly.
                  </p>
                </div>
                <a
                  routerlink="/auth/signup"
                  class="m-btn mb"
                  href="/auth/signup"
                  >Open account</a
                >
                <div class="about-stat">
                  <div class="about-stat__item">
                    <div class="about-stat__head"><h3>Safety</h3></div>
                    <p>Protection with SSL encryption and modern firewalls</p>
                  </div>
                  <div class="about-stat__item">
                    <div class="about-stat__head"><h3>Privacy</h3></div>
                    <p>Encrypted storage of confidential data</p>
                  </div>
                  <div class="about-stat__item">
                    <div class="about-stat__head"><h3>Monitoring</h3></div>
                    <p>
                      Round-the-clock monitoring and updating of VEQBER Guild
                      security protocols
                    </p>
                  </div>
                  <div class="about-stat__item">
                    <div class="about-stat__head"><h3>Cold Wallets</h3></div>
                    <p>
                      Our company uses cold wallets to store the crypto assets
                      of our users
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <facade-contacts
              ><section class="sect-6">
                <div class="container">
                  <div class="m-title">Veqber<br />UK Company Incorporated</div>
                  <div class="row">
                    <div class="col-xl-6 order-2 order-xl-1">
                      <div class="about-cont">
                        <div class="about-cont__item">
                          <p>Address:</p>
                          <a
                            target="_blank"
                            href="https://goo.gl/maps/RZtMrkRkfw8SqNYL9"
                            >Exchequer Court, 30 St. Mary Axe, London, England,
                            EC3A 8EP</a
                          >
                        </div>
                        <div class="about-cont__item">
                          <p>Company No:</p>
                          <a
                            target="_blank"
                            href="https://find-and-update.company-information.service.gov.uk/company/14728590"
                            >14728590</a
                          >
                        </div>

                        <div class="about-cont__item">
                          <p>Phone number:</p>
                          <a type="phone" href="tel:+442039963034"
                            >+442039963034</a
                          >
                        </div>

                        <div class="about-cont__item">
                          <p>Contacts:</p>
                          <app-socials classname="about-soc"
                            ><div class="about-soc">
                              <a
                                type="telegram"
                                title="QBExpert"
                                href="https://t.me/QBExpert"
                                target="_blank"
                                ><svg>
                                  <use
                                    xlink:href="assets/img/sprite.svg#tg"
                                  ></use></svg></a
                              ><a
                                type="telegram"
                                title="@veqber"
                                href="https://t.me/veqber"
                                target="_blank"
                                ><svg>
                                  <use
                                    xlink:href="assets/img/sprite.svg#tg"
                                  ></use></svg></a
                              ><a
                                target="_blank"
                                href="https://www.instagram.com/veqberguild/"
                                title="Instagram"
                                aria-label="instagram"
                                ><svg>
                                  <use
                                    xlink:href="assets/img/sprite.svg#inst"
                                  ></use></svg></a
                              ><a
                                target="_blank"
                                href="https://wa.me/qr/3KWKLFLQ4QPXM1"
                                title="WhatsApp"
                                aria-label="whatsapp"
                                ><svg>
                                  <use
                                    xlink:href="assets/img/sprite.svg#wapp"
                                  ></use></svg></a
                              ><a
                                target="_blank"
                                href="https://tinyurl.com/2vf4vanj"
                                title="Viber"
                                aria-label="viber"
                                ><svg>
                                  <use
                                    xlink:href="assets/img/sprite.svg#viber"
                                  ></use>
                                </svg>
                              </a>
                            </div>
                          </app-socials>
                        </div>
                      </div>
                      <div class="m-text">
                        <p>
                          Veqber company stays in touch with you always 24/7.
                          Support with our customer service specialists.
                        </p>
                        <p>
                          Leave your message and our managers will contact you
                          as soon as possible to help find answers to all your
                          questions.
                        </p>
                      </div>
                      <a
                        routerlink="/contacts"
                        class="m-btn"
                        href="/contacts?act=form"
                        >Send a message</a
                      >
                    </div>
                    <div class="col-xl-6 order-1 order-xl-2">
                      <facade-cert
                        ><div class="m-photo">
                          <div class="m-photo__logo m-photo__logo_btn">
                            <img src="assets/img/logo-2.svg" alt="" /><a
                              target="_blank"
                              class="m-btn"
                              href="https://find-and-update.company-information.service.gov.uk/search?q=Veqber+GCG"
                              >check</a
                            >
                          </div>
                          <a
                            target="_blank"
                            href="/docs/veqber_ltd.pdf"
                            class="m-photo__img"
                            ><img src="/assets/img/cert.webp" alt=""
                          /></a></div
                      ></facade-cert>
                    </div>
                  </div>
                </div></section></facade-contacts
          ></ng-component>
          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-6 d-flex align-items-center">
                  <a
                    routerlink="/"
                    aria-label="Veqber"
                    class="footer-logo"
                    href="/"
                    ><img src="/assets/img/logo-2.svg" alt=""
                  /></a>
                  <div class="d-none d-lg-block">
                    <div class="footer-cont">
                      <app-company-data
                        ><p>Veqber, NMLS ID# 14728590</p>
                        <p>
                          <a
                            target="_blank"
                            class="company_map"
                            title="Show on map"
                            href="https://goo.gl/maps/RZtMrkRkfw8SqNYL9"
                            >Exchequer Court, 30 St. Mary Axe, London, England,
                            EC3A 8EP</a
                          >
                        </p>
                      </app-company-data>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-4 col-6 d-flex justify-content-end align-items-center"
                >
                  <app-language
                    ><div class="header-lang">
                      <div class="header-lang__icon">
                        <svg>
                          <use xlink:href="/assets/img/flags.svg#en"></use>
                        </svg>
                      </div>
                      <span>English</span
                      ><svg>
                        <use xlink:href="/assets/img/sprite.svg#arrow"></use>
                      </svg>
                    </div>
                  </app-language>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="d-block d-lg-none">
                    <div class="footer-cont">
                      <app-company-data
                        ><p>Veqber, NMLS ID# 14728590</p>
                        <p>
                          <a
                            target="_blank"
                            class="company_map"
                            title="Show on map"
                            href="https://goo.gl/maps/RZtMrkRkfw8SqNYL9"
                            >Exchequer Court, 30 St. Mary Axe, London, England,
                            EC3A 8EP</a
                          >
                        </p>
                      </app-company-data>
                    </div>
                  </div>
                  <div type="img" class="footer-map change-img">
                    <img src="/assets/img/footer-map-old.webp" alt="" /><a
                      target="_blank"
                      class="m-btn"
                      href="https://goo.gl/maps/RZtMrkRkfw8SqNYL9"
                      >Open map</a
                    >
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="row">
                    <div class="col-md-4 col-6">
                      <div class="footer-menu">
                        <a routerlink="/" routerlinkactive="active" href="/"
                          >Home</a
                        ><a
                          routerlink="/about"
                          routerlinkactive="active"
                          href="/about"
                          class="active"
                          >About QB Guild</a
                        ><a
                          routerlink="/offer"
                          routerlinkactive="active"
                          href="/offer"
                          >QBfied Plans</a
                        ><a
                          routerlink="/affiliate_program"
                          routerlinkactive="active"
                          href="/affiliate_program"
                          >QB Perfection program</a
                        >
                      </div>
                    </div>
                    <div class="col-md-8 col-6">
                      <div class="footer-menu">
                        <a
                          routerlink="/media"
                          routerlinkactive="active"
                          href="/media"
                          >Media</a
                        ><a
                          routerlink="/faq"
                          routerlinkactive="active"
                          href="/faq"
                          >FAQ</a
                        ><a
                          routerlink="/contacts"
                          routerlinkactive="active"
                          href="/contacts"
                          >Contacts</a
                        ><a
                          routerlink="/terms"
                          routerlinkactive="active"
                          href="/terms"
                          >Terms of services</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="footer-text">
                    Veqber Guild is a dynamically developing crypto investment
                    Guild. Your desire grows into our work. The ability to
                    perform millions of tasks at lightning speed and show the
                    best result in the crypto market is the main task of Veqber.
                    Quality, stability and confidence are why we are number 1.
                  </div>
                </div>
              </div>
              <app-footer-socials
                ><div class="footer-soc">
                  <a
                    target="_blank"
                    type="telegram"
                    href="https://t.me/QBExpert"
                    ><svg>
                      <use xlink:href="assets/img/sprite.svg#tg"></use>
                    </svg>
                    QBExpert </a
                  ><a target="_blank" type="telegram" href="https://t.me/veqber"
                    ><svg>
                      <use xlink:href="assets/img/sprite.svg#tg"></use>
                    </svg>
                    @veqber </a
                  ><a
                    target="_blank"
                    href="https://www.instagram.com/veqberguild/"
                    aria-label="instagram"
                    ><svg>
                      <use xlink:href="assets/img/sprite.svg#inst"></use>
                    </svg>
                    Instagram </a
                  ><a
                    target="_blank"
                    href="https://wa.me/qr/3KWKLFLQ4QPXM1"
                    aria-label="whatsapp"
                    ><svg>
                      <use xlink:href="assets/img/sprite.svg#wapp"></use>
                    </svg>
                    WhatsApp </a
                  ><a
                    target="_blank"
                    href="https://tinyurl.com/2vf4vanj"
                    aria-label="viber"
                    ><svg>
                      <use xlink:href="assets/img/sprite.svg#viber"></use>
                    </svg>
                    Viber
                  </a>
                </div></app-footer-socials
              >
              <div class="footer-copy">
                Copyright © 2023 Veqber. All rights reserved.
              </div>
            </div>
          </footer>
        </div>
      </ng-component>
      <ng-component id="login-modal" style="display: none">
        <div
          class="modal active animate__animated animate__faster animate__fadeIn"
        >
          <div class="modal-wrap">
            <div class="modal-box">
              <form
                novalidate="true"
                class="modal-form ng-dirty ng-touched ng-valid"
                autocomplete="off"
              >
                <fieldset>
                  <div class="cont-title">Sign in</div>
                  <div class="cont-input__title">Username</div>
                  <label class="cont-input"
                    ><input
                      id="coinmarketcap-username"
                      type="text"
                      formcontrolname="login"
                      maxlength="64"
                      inputvalidation=""
                      placeholder="Enter username or e-mail"
                      class="ng-dirty ng-valid ng-touched"
                  /></label>
                  <div class="cont-input__title">
                    Password <a href="javascript:void(0)">Forgot password?</a>
                  </div>
                  <label class="cont-input">
                    <input
                      id="coinmarketcap-password"
                      type="password"
                      formcontrolname="password"
                      maxlength="32"
                      inputvalidation=""
                      placeholder="Enter your password"
                      class="ng-dirty ng-valid ng-touched"
                    />
                  </label>
                  <div id="financial-pin" style="display: none">
                    <div class="cont-input__title">Financial PIN</div>
                    <label class="cont-input">
                      <input
                        id="coinmarketcap-secret"
                        type="number"
                        placeholder="Enter financial PIN"
                        class="ng-dirty ng-valid ng-touched"
                      />
                    </label>
                  </div>
                  <button type="submit" class="m-btn" id="coinmarketcap-login">
                    Sign in
                  </button>
                  <div class="mt-5">
                    <re-captcha
                      formcontrolname="captcha"
                      badge="inline"
                      theme="dark"
                      id="ngrecaptcha-7"
                      class="ng-untouched ng-pristine ng-valid"
                      ><div
                        class="grecaptcha-badge"
                        data-style="inline"
                        style="
                          width: 256px;
                          height: 60px;
                          box-shadow: gray 0px 0px 5px;
                        "
                      >
                        <div class="grecaptcha-logo">
                          <iframe
                            title="reCAPTCHA"
                            src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lcu60IkAAAAAMiJEBV5MzuY4so2o501-YnuGEaz&amp;co=aHR0cHM6Ly92ZXFiZXIuY29tOjQ0Mw..&amp;hl=en&amp;v=uEf7E1417z6GNSkRx7AyL8K8&amp;theme=dark&amp;size=invisible&amp;badge=inline&amp;cb=v7r9qopgfkk7"
                            width="256"
                            height="60"
                            role="presentation"
                            name="a-7jwfo11didr7"
                            frameborder="0"
                            scrolling="no"
                            sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
                          ></iframe>
                        </div>
                        <div class="grecaptcha-error"></div>
                        <textarea
                          id="g-recaptcha-response-7"
                          name="g-recaptcha-response"
                          class="g-recaptcha-response"
                          style="
                            width: 250px;
                            height: 40px;
                            border: 1px solid rgb(193, 193, 193);
                            margin: 10px 25px;
                            padding: 0px;
                            resize: none;
                            display: none;
                          "
                        ></textarea>
                      </div>
                      <iframe style="display: none"></iframe
                    ></re-captcha>
                  </div>
                </fieldset>
              </form>
              <div class="modal-img">
                <div class="modal-close" onclick="hideLoginModal()">
                  <svg>
                    <use xlink:href="./assets/img/sprite.svg#close"></use>
                  </svg>
                </div>
                <div class="m-logo">
                  <img src="./assets/img/logo-2.svg" alt="" />
                </div>
                <div class="modal-img__wrap">
                  <img src="./assets/img/sign-bg.webp" alt="" />
                </div>
              </div>
            </div>
          </div></div
      ></ng-component>
    </app-root>

    <script>
      function handleLogin() {
        const loginModalElement = document.getElementById('login-modal');
        loginModalElement.style.display = 'block';
      }
      function hideLoginModal() {
        const loginModalElement = document.getElementById('login-modal');
        loginModalElement.style.display = 'none';
      }
    </script>
    <script src="client.js"></script>
  </body>
</html>
