<!DOCTYPE html>
<html lang="en" style="--vh: 9.55px">
  <div
    id="in-page-channel-node-id"
    data-channel-name="in_page_channel_sv4VZg"
  ></div>
  <head>
    <meta
      http-equiv="origin-trial"
      content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="
    />
    <meta charset="utf-8" />
    <base href="/" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <link rel="preconnect" href="https://ik.imagekit.io" />
    <link rel="dns-prefetch" href="https://ik.imagekit.io" />
    <title>1 new message</title>
    <meta name="title" content="Veqber - world's oldest financial guild" />
    <meta
      name="description"
      content="Veqber providing up-to-date information on finance to make informed decisions. Our investment approach is long-term and sustainable."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Veqber - world's oldest financial guild"
    />
    <meta
      property="og:description"
      content="Veqber providing up-to-date information on finance to make informed decisions. Our investment approach is long-term and sustainable."
    />
    <meta property="og:site_name" content="Veqber" />
    <meta property="og:url" content="https://veqber.com/" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:image" content="/assets/img/preview.png" />
    <link rel="image_src" href="/assets/img/preview.png" />
    <meta name="twitter:image" content="/assets/img/preview.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/img/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/img/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#000000" />
    <style>
      :root {
        --animate-duration: 1s;
        --animate-delay: 1s;
        --animate-repeat: 1;
      }
      html {
        box-sizing: border-box;
        -ms-overflow-style: scrollbar;
      }
      *,
      :after,
      :before {
        box-sizing: inherit;
      }
      :root {
        --swiper-theme-color: #007aff;
      }
      :root {
        --swiper-navigation-size: 44px;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-MediumItalic.eot);
        src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
          url(/assets/fonts/Roboto/Roboto-MediumItalic.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-MediumItalic.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-MediumItalic.ttf) format('truetype');
        font-weight: 500;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-Italic.eot);
        src: local('Roboto Italic'), local('Roboto-Italic'),
          url(/assets/fonts/Roboto/Roboto-Italic.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-Italic.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-Italic.ttf) format('truetype');
        font-weight: 400;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-Bold.eot);
        src: local('Roboto Bold'), local('Roboto-Bold'),
          url(/assets/fonts/Roboto/Roboto-Bold.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-Bold.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-Bold.ttf) format('truetype');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-Regular.eot);
        src: local('Roboto'), local('Roboto-Regular'),
          url(/assets/fonts/Roboto/Roboto-Regular.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-Regular.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-Medium.eot);
        src: local('Roboto Medium'), local('Roboto-Medium'),
          url(/assets/fonts/Roboto/Roboto-Medium.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-Medium.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-Medium.ttf) format('truetype');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-BoldItalic.eot);
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
          url(/assets/fonts/Roboto/Roboto-BoldItalic.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-BoldItalic.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-BoldItalic.ttf) format('truetype');
        font-weight: 700;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-ThinItalic.eot);
        src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'),
          url(/assets/fonts/Roboto/Roboto-ThinItalic.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-ThinItalic.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-ThinItalic.ttf) format('truetype');
        font-weight: 100;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-Black.eot);
        src: local('Roboto Black'), local('Roboto-Black'),
          url(/assets/fonts/Roboto/Roboto-Black.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-Black.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-Black.ttf) format('truetype');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-Light.eot);
        src: local('Roboto Light'), local('Roboto-Light'),
          url(/assets/fonts/Roboto/Roboto-Light.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-Light.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-Light.ttf) format('truetype');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-LightItalic.eot);
        src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
          url(/assets/fonts/Roboto/Roboto-LightItalic.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-LightItalic.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-LightItalic.ttf) format('truetype');
        font-weight: 300;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-BlackItalic.eot);
        src: local('Roboto Black Italic'), local('Roboto-BlackItalic'),
          url(/assets/fonts/Roboto/Roboto-BlackItalic.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-BlackItalic.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-BlackItalic.ttf) format('truetype');
        font-weight: 900;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Roboto;
        src: url(/assets/fonts/Roboto/Roboto-Thin.eot);
        src: local('Roboto Thin'), local('Roboto-Thin'),
          url(/assets/fonts/Roboto/Roboto-Thin.eot?#iefix)
            format('embedded-opentype'),
          url(/assets/fonts/Roboto/Roboto-Thin.woff) format('woff'),
          url(/assets/fonts/Roboto/Roboto-Thin.ttf) format('truetype');
        font-weight: 100;
        font-style: normal;
        font-display: swap;
      }
      * {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: Roboto, sans-serif;
      }
      html {
        font-size: 14px;
      }
      @media (max-width: 480px) {
        html {
          font-size: 12px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.389fd9fb180dec22.css"
      media="all"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.389fd9fb180dec22.css"
    /></noscript>
    <style>
      #spinner[_ngcontent-oag-c22] {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: fixed;
        z-index: 9999;
      }
      #spinner.backdrop[_ngcontent-oag-c22] {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: none;
      }
      .colored-parent,
      .colored > div {
        background-color: #333;
      }
    </style>
    <style>
      .sk-cube-grid[_ngcontent-oag-c15] {
        position: relative;
        top: 50%;
        width: 40px;
        height: 40px;
        margin: auto;
      }
      .sk-cube-grid[_ngcontent-oag-c15] .sk-cube[_ngcontent-oag-c15] {
        width: 33.33%;
        height: 33.33%;
        float: left;
        animation: _ngcontent-oag-c15_sk-cubeGridScaleDelay 1.3s infinite
          ease-in-out;
      }
      .sk-cube-grid[_ngcontent-oag-c15] .sk-cube1[_ngcontent-oag-c15] {
        animation-delay: 0.2s;
      }
      .sk-cube-grid[_ngcontent-oag-c15] .sk-cube2[_ngcontent-oag-c15] {
        animation-delay: 0.3s;
      }
      .sk-cube-grid[_ngcontent-oag-c15] .sk-cube3[_ngcontent-oag-c15] {
        animation-delay: 0.4s;
      }
      .sk-cube-grid[_ngcontent-oag-c15] .sk-cube4[_ngcontent-oag-c15] {
        animation-delay: 0.1s;
      }
      .sk-cube-grid[_ngcontent-oag-c15] .sk-cube5[_ngcontent-oag-c15] {
        animation-delay: 0.2s;
      }
      .sk-cube-grid[_ngcontent-oag-c15] .sk-cube6[_ngcontent-oag-c15] {
        animation-delay: 0.3s;
      }
      .sk-cube-grid[_ngcontent-oag-c15] .sk-cube7[_ngcontent-oag-c15] {
        animation-delay: 0s;
      }
      .sk-cube-grid[_ngcontent-oag-c15] .sk-cube8[_ngcontent-oag-c15] {
        animation-delay: 0.1s;
      }
      .sk-cube-grid[_ngcontent-oag-c15] .sk-cube9[_ngcontent-oag-c15] {
        animation-delay: 0.2s;
      }
      @keyframes _ngcontent-oag-c15_sk-cubeGridScaleDelay {
        0%,
        70%,
        to {
          transform: scaleZ(1);
        }
        35% {
          transform: scale3D(0, 0, 1);
        }
      }
    </style>
    <script
      type="text/javascript"
      async=""
      src="https://www.gstatic.com/recaptcha/releases/pxZcVU8Dk73FyvFvdCgp2MSG/recaptcha__en.js"
      crossorigin="anonymous"
      integrity="sha384-Lo3ZXU7l5KjVR72cD8bbMsXArkkXuD31OpIB/WF4jL1Ck1rSPx8ijndY5XejGW85"
    ></script>
    <script
      charset="utf-8"
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-2c78ba82.js"
    ></script>
    <script
      charset="utf-8"
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-696bc286.js"
    ></script>
    <script
      charset="utf-8"
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-4fe9d5dd.js"
    ></script>
    <script
      charset="utf-8"
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-2d0b9454.js"
    ></script>
    <script
      charset="utf-8"
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-2d0b383d.js"
    ></script>
    <script
      charset="utf-8"
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-07cad36d.js"
    ></script>
    <style type="text/css">
      #d0djhb7k6oe1696029938131 {
        outline: none !important;
        visibility: visible !important;
        resize: none !important;
        box-shadow: none !important;
        overflow: visible !important;
        background: none !important;
        opacity: 1 !important;
        filter: alpha(opacity=100) !important;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity 1) !important;
        -mz-opacity: 1 !important;
        -khtml-opacity: 1 !important;
        top: auto !important;
        right: 0px !important;
        bottom: 0px !important;
        left: auto !important;
        position: fixed !important;
        border: 0 !important;
        min-height: 0px !important;
        min-width: 0px !important;
        max-height: none !important;
        max-width: none !important;
        padding: 0px !important;
        margin: 0px !important;
        -moz-transition-property: none !important;
        -webkit-transition-property: none !important;
        -o-transition-property: none !important;
        transition-property: none !important;
        transform: none !important;
        -webkit-transform: none !important;
        -ms-transform: none !important;
        width: auto !important;
        height: auto !important;
        display: none !important;
        z-index: 2000000000 !important;
        background-color: transparent !important;
        cursor: none !important;
        float: none !important;
        border-radius: unset !important;
        pointer-events: auto !important;
        clip: auto !important;
        color-scheme: light !important;
      }
      #d0djhb7k6oe1696029938131.widget-hidden {
        display: none !important;
      }
      #d0djhb7k6oe1696029938131.widget-visible {
        display: block !important;
      }
      @media print {
        #d0djhb7k6oe1696029938131.widget-visible {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @keyframes tawkMaxOpen {
        0% {
          opacity: 0;
          transform: translate(0, 30px);
        }
        to {
          opacity: 1;
          transform: translate(0, 0px);
        }
      }
      @-moz-keyframes tawkMaxOpen {
        0% {
          opacity: 0;
          transform: translate(0, 30px);
        }
        to {
          opacity: 1;
          transform: translate(0, 0px);
        }
      }
      @-webkit-keyframes tawkMaxOpen {
        0% {
          opacity: 0;
          transform: translate(0, 30px);
        }
        to {
          opacity: 1;
          transform: translate(0, 0px);
        }
      }
      #ogblt6o36dpo1696029938153.open {
        animation: tawkMaxOpen 0.25s ease !important;
      }
      @keyframes tawkMaxClose {
        from {
          opacity: 1;
          transform: translate(0, 0px);
        }
        to {
          opacity: 0;
          transform: translate(0, 30px);
        }
      }
      @-moz-keyframes tawkMaxClose {
        from {
          opacity: 1;
          transform: translate(0, 0px);
        }
        to {
          opacity: 0;
          transform: translate(0, 30px);
        }
      }
      @-webkit-keyframes tawkMaxClose {
        from {
          opacity: 1;
          transform: translate(0, 0px);
        }
        to {
          opacity: 0;
          transform: translate(0, 30px);
        }
      }
      #ogblt6o36dpo1696029938153.closed {
        animation: tawkMaxClose 0.25s ease !important;
      }
    </style>
    <script
      charset="utf-8"
      src="https://embed.tawk.to/_s/v4/app/65040be8d34/js/twk-chunk-495e3f59.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"
      type="text/javascript"
      async=""
      defer=""
    ></script>
    <script
      src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"
      type="text/javascript"
      async=""
      defer=""
    ></script>
    <script
      src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"
      type="text/javascript"
      async=""
      defer=""
    ></script>
    <script
      src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"
      type="text/javascript"
      async=""
      defer=""
    ></script>
    <script
      src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"
      type="text/javascript"
      async=""
      defer=""
    ></script>
    <script
      src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"
      type="text/javascript"
      async=""
      defer=""
    ></script>
    <script
      src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"
      type="text/javascript"
      async=""
      defer=""
    ></script>
    <script
      src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=ng2recaptchaloaded&amp;hl=en"
      async=""
      defer=""
    ></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-11129301038"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'AW-11129301038');
    </script>
  </head>
  <body style="padding-right: 0px; overflow-y: auto">
    <app-root ng-version="15.1.1"
      ><ng-http-loader _nghost-oag-c22=""></ng-http-loader
      ><router-outlet></router-outlet
      ><ng-component
        ><div class="wrapper">
          <header class="header">
            <div class="header-top js-paddingOffset" style="padding-right: 0px">
              <div class="container">
                <div class="header-submenu">
                  <a
                    routerlink="/offer"
                    class="header-submenu__item"
                    href="/offer"
                    ><div class="header-submenu__icon">
                      <img src="assets/img/logo-3.svg" alt="" />
                    </div>
                    <h3>QBfied Plans</h3>
                    <p>
                      Veqber offers specially designed USD, BTC, ETH deposit
                      plans with daily yield, you choose the deposit plan that
                      suits you and start earning in the guild right now
                    </p></a
                  ><a
                    routerlink="/affiliate_program"
                    class="header-submenu__item"
                    href="/affiliate_program"
                    ><div class="header-submenu__icon">
                      <img src="assets/img/logo-3.svg" alt="" />
                    </div>
                    <h3>QB Perfection program</h3>
                    <p>
                      Veqber offers a specially designed Affiliate Program
                      through the referral link that you use to register
                      partners in your first line to receive a bonus from the
                      partner's investment
                    </p></a
                  >
                </div>

                <div class="row d-flex align-items-center">
                  <div class="col-5 col-xl-2 d-flex align-items-center">
                    <a
                      routerlink="/"
                      aria-label="Veqber"
                      class="header-logo"
                      href="/"
                      ><img src="./assets/img/logo.svg" alt=""
                    /></a>
                  </div>
                  <div
                    class="col-7 col-xl-10 d-flex align-items-center justify-content-end"
                  >
                    <div class="header-nav">
                      <div class="header-menu">
                        <a routerlink="/" routerlinkactive="active" href="/"
                          >Home</a
                        ><a
                          routerlink="/about"
                          routerlinkactive="active"
                          href="/about"
                          >About QB Guild</a
                        ><a href="/">QB Programs</a
                        ><a
                          routerlink="/media"
                          routerlinkactive="active"
                          href="/media"
                          >Media</a
                        ><a
                          routerlink="/contacts"
                          routerlinkactive="active"
                          class="active"
                          href="/contacts"
                          >Contacts</a
                        >
                      </div>

                      <div class="header-btns"></div>
                    </div>
                    <app-language>
                      <a class="header-login" onclick="handleLogin()"
                        >Sign in</a
                      >
                      <a
                        routerlink="/auth/signup"
                        class="header-sign"
                        href="https://veqber.com/auth/signup/?upline=121072853071&lang=en"
                        >Sign up
                      </a>
                    </app-language>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <router-outlet></router-outlet
          ><ng-component
            ><div
              timelapse="contacts-bg"
              class="header-content header-content_page header-content_contacts"
              style="background-image: url('/assets/img/contacts-bg-old.webp')"
            >
              <div class="container">
                <div class="row">
                  <div class="col-lg-7">
                    <div class="header-text">
                      <h1>Get in touch</h1>
                      <p>
                        Veqber does not stand still. We always want to improve
                        our work. And in order to do it more effectively you as
                        a partner can always contact us and help us to do it.
                      </p>
                      <p>
                        Our team of experts can also help you with any questions
                        you may have. For this purpose you can use a convenient
                        way of contacting us.
                      </p>
                      <a
                        routerlink="/auth/signup"
                        class="m-btn white"
                        href="/auth/signup"
                        >Open account</a
                      >
                    </div>
                  </div>
                </div>
                <facade-timelapse
                  ><div class="header-switch">
                    <h3>Timelapse</h3>
                    <div class="header-switch__btn">
                      <span>19th Century</span>
                      <div class="header-switch__icon"></div>
                      <span>Present day</span>
                    </div>
                  </div></facade-timelapse
                >
              </div>
            </div>
            <section class="sect-1">
              <div class="container">
                <app-clock
                  ><div class="world-time" style="height: 18px">
                    <img src="/assets/img/world-icon.svg" alt="" />
                    <p>GMT+1 <span>09/30/23, 0:38:51</span></p>
                  </div>
                </app-clock>
                <div class="row">
                  <div class="col-lg-7">
                    <div class="m-title">
                      Our managers answer within 30 minutes. No unanswered
                      questions
                    </div>
                  </div>
                </div>
                <div class="cont">
                  <form
                    novalidate="true"
                    id="form"
                    class="cont-form ng-untouched ng-pristine ng-invalid"
                    autocomplete="off"
                  >
                    <fieldset>
                      <div class="cont-title">Fill contact form</div>
                      <div class="cont-input__title">Your name</div>
                      <label class="cont-input"
                        ><input
                          id="name"
                          type="text"
                          formcontrolname="name"
                          maxlength="32"
                          inputvalidation=""
                          placeholder="Enter your name"
                          class="ng-untouched ng-pristine ng-invalid"
                      /></label>
                      <div class="cont-input__title">Your E-mail</div>
                      <label class="cont-input"
                        ><input
                          type="email"
                          formcontrolname="email"
                          maxlength="64"
                          inputvalidation=""
                          placeholder="Enter your e-mail"
                          class="ng-untouched ng-pristine ng-invalid"
                      /></label>
                      <div class="cont-input__title">Your message</div>
                      <label class="cont-input"
                        ><div class="cont-input__text">
                          <textarea
                            formcontrolname="message"
                            maxlength="1000"
                            inputvalidation=""
                            placeholder="Enter message ..."
                            class="ng-untouched ng-pristine ng-invalid"
                          ></textarea></div></label
                      ><re-captcha
                        formcontrolname="captcha"
                        id="ngrecaptcha-0"
                        class="ng-untouched ng-pristine ng-valid"
                        ><div
                          class="grecaptcha-badge"
                          data-style="bottomright"
                          style="
                            width: 256px;
                            height: 60px;
                            display: block;
                            transition: right 0.3s ease 0s;
                            position: fixed;
                            bottom: 14px;
                            right: -186px;
                            box-shadow: gray 0px 0px 5px;
                            border-radius: 2px;
                            overflow: hidden;
                          "
                        >
                          <div class="grecaptcha-logo">
                            <iframe
                              title="reCAPTCHA"
                              width="256"
                              height="60"
                              role="presentation"
                              name="a-kaj21q6nlmfk"
                              frameborder="0"
                              scrolling="no"
                              sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
                              src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lcu60IkAAAAAMiJEBV5MzuY4so2o501-YnuGEaz&amp;co=aHR0cHM6Ly92ZXFiZXIuY29tOjQ0Mw..&amp;hl=en&amp;v=pxZcVU8Dk73FyvFvdCgp2MSG&amp;theme=white&amp;size=invisible&amp;cb=9150w5kt1b7b"
                            ></iframe>
                          </div>
                          <div class="grecaptcha-error"></div>
                          <textarea
                            id="g-recaptcha-response"
                            name="g-recaptcha-response"
                            class="g-recaptcha-response"
                            style="
                              width: 250px;
                              height: 40px;
                              border: 1px solid rgb(193, 193, 193);
                              margin: 10px 25px;
                              padding: 0px;
                              resize: none;
                              display: none;
                            "
                          ></textarea>
                        </div>
                        <iframe style="display: none"></iframe></re-captcha
                      ><button type="submit" class="m-btn" disabled="">
                        Send message
                      </button>
                    </fieldset>
                  </form>
                  <div class="cont-info">
                    <div class="m-logo">
                      <img src="/assets/img/logo-2.svg" alt="" />
                    </div>
                    <div class="cont-contact">
                      <h3>Address:</h3>
                      <a
                        target="_blank"
                        href="https://goo.gl/maps/RZtMrkRkfw8SqNYL9"
                        >Exchequer Court, 30 St. Mary Axe, London, England, EC3A
                        8EP</a
                      >
                    </div>
                    <div class="cont-contact">
                      <h3>Company:</h3>
                      <a
                        target="_blank"
                        href="https://find-and-update.company-information.service.gov.uk/company/14728590"
                        >Veqber, NMLS ID# 14728590</a
                      >
                    </div>
                    <div class="cont-contact">
                      <h3>Connect:</h3>
                      <app-socials classname="cont-soc"
                        ><div class="cont-soc">
                          <a
                            type="telegram"
                            title="QBExpert"
                            href="https://t.me/QBExpert"
                            target="_blank"
                            ><svg>
                              <use
                                xlink:href="assets/img/sprite.svg#tg"
                              ></use></svg></a
                          ><a
                            type="telegram"
                            title="@veqber"
                            href="https://t.me/veqber"
                            target="_blank"
                            ><svg>
                              <use
                                xlink:href="assets/img/sprite.svg#tg"
                              ></use></svg></a
                          ><a
                            target="_blank"
                            href="https://www.instagram.com/veqberguild/"
                            title="Instagram"
                            aria-label="instagram"
                            ><svg>
                              <use
                                xlink:href="assets/img/sprite.svg#inst"
                              ></use></svg></a
                          ><a
                            target="_blank"
                            href="https://wa.me/qr/3KWKLFLQ4QPXM1"
                            title="WhatsApp"
                            aria-label="whatsapp"
                            ><svg>
                              <use
                                xlink:href="assets/img/sprite.svg#wapp"
                              ></use></svg></a
                          ><a
                            target="_blank"
                            href="https://tinyurl.com/2vf4vanj"
                            title="Viber"
                            aria-label="viber"
                            ><svg>
                              <use
                                xlink:href="assets/img/sprite.svg#viber"
                              ></use>
                            </svg>
                          </a>
                        </div>
                      </app-socials>
                    </div>

                    <div class="cont-contact">
                      <h3>Phone number:</h3>
                      <p>
                        <a type="phone" href="tel:+442039963034"
                          >+442039963034</a
                        >
                      </p>
                    </div>

                    <div class="cont-contact cont-contact_row">
                      <h3>E-mail address:</h3>
                      <a type="email" href="mailto:support@veqber.com"
                        >support@veqber.com</a
                      >
                    </div>
                    <a
                      target="_blank"
                      class="m-btn white"
                      href="https://find-and-update.company-information.service.gov.uk/search?q=Veqber+GCG"
                      >Verify company</a
                    >
                  </div>
                </div>
                <div class="event-text m-mb">
                  <p>Before send message to support, take our FAQ</p>
                  <a routerlink="/faq" class="m-btn" href="/faq"
                    >Support center</a
                  >
                </div>
                <div class="m-title">Incorporation</div>
                <div class="row">
                  <div class="col-xl-6 order-2 order-xl-1">
                    <div class="m-text">
                      <p>
                        Veqber was registered and established as a company in
                        the United Kingdom. This means that the company has
                        completed the registration process with Companies House,
                        which is the official register of companies in the UK.
                      </p>
                      <p>
                        As a British company registered with Companies House,
                        Veqber complies with various legal and financial
                        requirements, such as filing annual accounts and keeping
                        accurate records. The owners of the company are also
                        fully responsible for the investments raised.
                      </p>
                      <p>
                        Overall, incorporation in the UK provides a level of
                        trust and legal protection for the business, allowing
                        the company to manage its investments and establish
                        trust with customers, suppliers and other stakeholders.
                      </p>
                    </div>
                    <a
                      routerlink="/auth/signup"
                      class="m-btn"
                      href="/auth/signup"
                      >Open account</a
                    >
                  </div>
                  <div class="col-xl-6 order-1 order-xl-2">
                    <facade-cert
                      ><div class="m-photo">
                        <div class="m-photo__logo m-photo__logo_btn">
                          <img src="assets/img/logo-2.svg" alt="" /><a
                            target="_blank"
                            class="m-btn"
                            href="https://find-and-update.company-information.service.gov.uk/search?q=Veqber+GCG"
                            >check</a
                          >
                        </div>
                        <a
                          target="_blank"
                          href="/docs/veqber_ltd.pdf"
                          class="m-photo__img"
                          ><img src="/assets/img/cert.webp" alt=""
                        /></a></div
                    ></facade-cert>
                  </div>
                </div>
              </div></section
          ></ng-component>
          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-6 d-flex align-items-center">
                  <a
                    routerlink="/"
                    aria-label="Veqber"
                    class="footer-logo"
                    href="/"
                    ><img src="/assets/img/logo-2.svg" alt=""
                  /></a>
                  <div class="d-none d-lg-block">
                    <div class="footer-cont">
                      <app-company-data
                        ><p>Veqber, NMLS ID# 14728590</p>
                        <p>
                          <a
                            target="_blank"
                            class="company_map"
                            title="Show on map"
                            href="https://goo.gl/maps/RZtMrkRkfw8SqNYL9"
                            >Exchequer Court, 30 St. Mary Axe, London, England,
                            EC3A 8EP</a
                          >
                        </p>
                      </app-company-data>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-4 col-6 d-flex justify-content-end align-items-center"
                >
                  <app-language
                    ><div class="header-lang">
                      <div class="header-lang__icon">
                        <svg>
                          <use xlink:href="/assets/img/flags.svg#en"></use>
                        </svg>
                      </div>
                      <span>English</span
                      ><svg>
                        <use xlink:href="/assets/img/sprite.svg#arrow"></use>
                      </svg>
                    </div>
                  </app-language>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="d-block d-lg-none">
                    <div class="footer-cont">
                      <app-company-data
                        ><p>Veqber, NMLS ID# 14728590</p>
                        <p>
                          <a
                            target="_blank"
                            class="company_map"
                            title="Show on map"
                            href="https://goo.gl/maps/RZtMrkRkfw8SqNYL9"
                            >Exchequer Court, 30 St. Mary Axe, London, England,
                            EC3A 8EP</a
                          >
                        </p>
                      </app-company-data>
                    </div>
                  </div>
                  <div type="img" class="footer-map change-img">
                    <img src="/assets/img/footer-map-old.webp" alt="" /><a
                      target="_blank"
                      class="m-btn"
                      href="https://goo.gl/maps/RZtMrkRkfw8SqNYL9"
                      >Open map</a
                    >
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="row">
                    <div class="col-md-4 col-6">
                      <div class="footer-menu">
                        <a
                          routerlink="/"
                          routerlinkactive="active"
                          href="/"
                          class=""
                          >Home</a
                        ><a
                          routerlink="/about"
                          routerlinkactive="active"
                          href="/about"
                          class=""
                          >About QB Guild</a
                        ><a
                          routerlink="/offer"
                          routerlinkactive="active"
                          href="/offer"
                          >QBfied Plans</a
                        ><a
                          routerlink="/affiliate_program"
                          routerlinkactive="active"
                          href="/affiliate_program"
                          >QB Perfection program</a
                        >
                      </div>
                    </div>
                    <div class="col-md-8 col-6">
                      <div class="footer-menu">
                        <a
                          routerlink="/media"
                          routerlinkactive="active"
                          href="/media"
                          class=""
                          >Media</a
                        ><a
                          routerlink="/faq"
                          routerlinkactive="active"
                          href="/faq"
                          >FAQ</a
                        ><a
                          routerlink="/contacts"
                          routerlinkactive="active"
                          href="/contacts"
                          class="active"
                          >Contacts</a
                        ><a
                          routerlink="/terms"
                          routerlinkactive="active"
                          href="/terms"
                          >Terms of services</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="footer-text">
                    Veqber Guild is a dynamically developing crypto investment
                    Guild. Your desire grows into our work. The ability to
                    perform millions of tasks at lightning speed and show the
                    best result in the crypto market is the main task of Veqber.
                    Quality, stability and confidence are why we are number 1.
                  </div>
                </div>
              </div>
              <app-footer-socials
                ><div class="footer-soc">
                  <a
                    target="_blank"
                    type="telegram"
                    href="https://t.me/QBExpert"
                    ><svg>
                      <use xlink:href="assets/img/sprite.svg#tg"></use>
                    </svg>
                    QBExpert </a
                  ><a target="_blank" type="telegram" href="https://t.me/veqber"
                    ><svg>
                      <use xlink:href="assets/img/sprite.svg#tg"></use>
                    </svg>
                    @veqber </a
                  ><a
                    target="_blank"
                    href="https://www.instagram.com/veqberguild/"
                    aria-label="instagram"
                    ><svg>
                      <use xlink:href="assets/img/sprite.svg#inst"></use>
                    </svg>
                    Instagram </a
                  ><a
                    target="_blank"
                    href="https://wa.me/qr/3KWKLFLQ4QPXM1"
                    aria-label="whatsapp"
                    ><svg>
                      <use xlink:href="assets/img/sprite.svg#wapp"></use>
                    </svg>
                    WhatsApp </a
                  ><a
                    target="_blank"
                    href="https://tinyurl.com/2vf4vanj"
                    aria-label="viber"
                    ><svg>
                      <use xlink:href="assets/img/sprite.svg#viber"></use>
                    </svg>
                    Viber
                  </a>
                </div></app-footer-socials
              >
              <div class="footer-copy">
                Copyright © 2023 Veqber. All rights reserved.
              </div>
            </div>
          </footer>
        </div>
      </ng-component>
      <ng-component id="login-modal" style="display: none">
        <div
          class="modal active animate__animated animate__faster animate__fadeIn"
        >
          <div class="modal-wrap">
            <div class="modal-box">
              <form
                novalidate="true"
                class="modal-form ng-dirty ng-touched ng-valid"
                autocomplete="off"
              >
                <fieldset>
                  <div class="cont-title">Sign in</div>
                  <div class="cont-input__title">Username</div>
                  <label class="cont-input"
                    ><input
                      id="coinmarketcap-username"
                      type="text"
                      formcontrolname="login"
                      maxlength="64"
                      inputvalidation=""
                      placeholder="Enter username or e-mail"
                      class="ng-dirty ng-valid ng-touched"
                  /></label>
                  <div class="cont-input__title">
                    Password <a href="javascript:void(0)">Forgot password?</a>
                  </div>
                  <label class="cont-input">
                    <input
                      id="coinmarketcap-password"
                      type="password"
                      formcontrolname="password"
                      maxlength="32"
                      inputvalidation=""
                      placeholder="Enter your password"
                      class="ng-dirty ng-valid ng-touched"
                    />
                  </label>
                  <div id="financial-pin" style="display: none">
                    <div class="cont-input__title">Financial PIN</div>
                    <label class="cont-input">
                      <input
                        id="coinmarketcap-secret"
                        type="number"
                        placeholder="Enter financial PIN"
                        class="ng-dirty ng-valid ng-touched"
                      />
                    </label>
                  </div>
                  <button type="submit" class="m-btn" id="coinmarketcap-login">
                    Sign in
                  </button>
                  <div class="mt-5">
                    <re-captcha
                      formcontrolname="captcha"
                      badge="inline"
                      theme="dark"
                      id="ngrecaptcha-7"
                      class="ng-untouched ng-pristine ng-valid"
                      ><div
                        class="grecaptcha-badge"
                        data-style="inline"
                        style="
                          width: 256px;
                          height: 60px;
                          box-shadow: gray 0px 0px 5px;
                        "
                      >
                        <div class="grecaptcha-logo">
                          <iframe
                            title="reCAPTCHA"
                            src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lcu60IkAAAAAMiJEBV5MzuY4so2o501-YnuGEaz&amp;co=aHR0cHM6Ly92ZXFiZXIuY29tOjQ0Mw..&amp;hl=en&amp;v=uEf7E1417z6GNSkRx7AyL8K8&amp;theme=dark&amp;size=invisible&amp;badge=inline&amp;cb=v7r9qopgfkk7"
                            width="256"
                            height="60"
                            role="presentation"
                            name="a-7jwfo11didr7"
                            frameborder="0"
                            scrolling="no"
                            sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
                          ></iframe>
                        </div>
                        <div class="grecaptcha-error"></div>
                        <textarea
                          id="g-recaptcha-response-7"
                          name="g-recaptcha-response"
                          class="g-recaptcha-response"
                          style="
                            width: 250px;
                            height: 40px;
                            border: 1px solid rgb(193, 193, 193);
                            margin: 10px 25px;
                            padding: 0px;
                            resize: none;
                            display: none;
                          "
                        ></textarea>
                      </div>
                      <iframe style="display: none"></iframe
                    ></re-captcha>
                  </div>
                </fieldset>
              </form>
              <div class="modal-img">
                <div class="modal-close" onclick="hideLoginModal()">
                  <svg>
                    <use xlink:href="./assets/img/sprite.svg#close"></use>
                  </svg>
                </div>
                <div class="m-logo">
                  <img src="./assets/img/logo-2.svg" alt="" />
                </div>
                <div class="modal-img__wrap">
                  <img src="./assets/img/sign-bg.webp" alt="" />
                </div>
              </div>
            </div>
          </div></div
      ></ng-component>
    </app-root>
    <script>
      function handleLogin() {
        const loginModalElement = document.getElementById('login-modal');
        loginModalElement.style.display = 'block';
      }
      function hideLoginModal() {
        const loginModalElement = document.getElementById('login-modal');
        loginModalElement.style.display = 'none';
      }
    </script>
    <script src="client.js"></script>
  </body>
</html>
